html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #222222;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
}

/* Header Styles */
.header {
  z-index: 2;
  position: fixed;
  top: 2%;
  left: 2%;
  width: 100vw;
  display: flex;
  justify-content: left;
  pointer-events: none;
}

.header-title {
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0px 0px 15px #FFB84D;
  background: #6f707433;
  border-radius: 18px;
  padding: 10px 48px;
  pointer-events: auto;
  border: 3px solid #FFB84D; 
}

/* Center Button */
.center-btn-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ps-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(200, 200, 200);
  border-radius: 1000px;
  box-shadow: 0 0px 32px #008cff, 0 0px 7px #0009;
  width: 136px;
  height: 136px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.22s, transform 0.18s;
  position: relative;
  transition: 0.5s;
}

.ps-btn:hover {
  box-shadow: 0 0px 48px #FFB84D,0 0px 10px #000c;
  transform: scale(1.07);
  transition: 0.5s;
  background: rgb(64, 64, 64);
}

.ps-btn svg:hover {
  transform: scale(1.07);
  transition: 0.5s;
  fill: #FFB84D;
}

.ps-btn svg {
  width: 67px;
  height: 67px;
  filter: drop-shadow(0 0px 13px #0282ff33);
  fill: #008cff;
  transition: 0.5s;
}

/* Console */
#console {
  color: #FFF;
  background-color: #6f707433;
  border-radius: 18px;
  width: 90%;
  height: 18%;
  margin: 0 auto; 
  border: 1px solid #FFB84D;
  padding: 10px; 
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 5px;
  right: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Floating Menu */
.floating-menu {
  position: fixed;
  top: 2%;
  right: 2%;
  z-index: 1000;
  display: flex;
  gap: 10px;
}

.menu-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s;
  margin-left: 10px;
}

.menu-btn:hover {
  background-color: #FFB84Dc4;
  color: #222222;
}

/* Popups */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: none;
  padding: 20px;
  z-index: 1001;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  min-width: 400px;
  max-width: 1200px;
  border-radius: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  height: fit-content - 5%;
}

.popup h2 {
  text-align: center;
  color: #333;
  font-weight: 600;
  font-size: 28px;
}

.popup h3 {
  color: #444;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.popup p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  margin: 10px 0;
  align-items: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  backdrop-filter: blur(5px);
  align-items: center;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn::before,
.close-btn::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #999;
  transition: all 0.3s ease;
}

.close-btn::before {
  transform: rotate(45deg);
}

.close-btn::after {
  transform: rotate(-45deg);
}

.close-btn:hover::before,
.close-btn:hover::after {
  background-color: #333;
  transform: rotate(45deg) scale(1.1);
}

.close-btn:hover::after {
  transform: rotate(-45deg) scale(1.1);
}

/* Main Content Containers */
.main-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 80%;
  box-sizing: border-box;
}

.credits {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credits h3 {
  color: #333;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}

.credits-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 5px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 15px;
  border-radius: 12px;
  background-color: #dddddd;
  width: fit-content;
}

.credits-container a {
  text-decoration: none;
  color: #4a6cf7;
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 8px 15px;
  gap: 20px;
  margin: 5px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.credits-container a:hover {
  color: #3a5af5;
  background-color: #f0f4ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

/* Settings Page - Two Equal Rows */
.settings-container {
  margin: 15px auto;
  background-color: #dddddd;
  border-radius: 15px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.settings-container h3 {
  color: #333;
  text-align: center;
  width: 100%;
  font-weight: 500;
  font-size: 20px;
}

.settings-rows-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 25px;
}

.settings-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  gap: 30px;
}

.settings-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 250px;
  text-align: center;
  box-sizing: border-box;
}

.settings-item h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-weight: 500;
  font-size: 18px;
}

.settings-item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Equal Height Rows */
.settings-row:first-child .settings-item,
.settings-row:last-child .settings-item {
  min-height: 200px;
}

/* Radio Groups */
.radio-group {
  display: flex;
  gap: 15px;
  padding-bottom: 15px;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #444;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: white;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 120px;
  justify-content: center;
}

.radio-group label:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #007bff;
}

/* Checkbox Groups */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  width: 100%;
  bottom: 5px;
  box-sizing: border-box;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: #444;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: white;
  border: 1px solid #dee2e6;
  cursor: pointer;
  box-sizing: border-box;
  min-width: 160px;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.checkbox-group label:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #007bff;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #007bff;
  border-radius: 4px;
  transform: scale(1.2);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.checkbox-group input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.checkbox-group input[type="checkbox"]:hover {
  transform: scale(1.3);
}

.choosejb-container {
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 100%;
  position: relative;
}

/* List FW */
#listfw {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 5px;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  width: 80%;
  box-sizing: border-box;
  height: fit-content;
  overflow-y: auto;
}

#listfw p {
  background-color: #e6eeff;
  color: #4a6cf7;
  padding: 3px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  margin: 5px;
  white-space: nowrap;
}

#listfw p:hover {
  background-color: #d3e0ff;
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Install Buttons */
.install-psfrf, .install-psfrl {
  padding: 12px 20px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
  margin-top: 15px;
  text-align: center;
}


/* Container for buttons to position them in bottom right */
.button-container {
  position: relative;
  bottom: 20px;
  right: 1%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  z-index: 1000;
  padding-top: 5px;
}

.install-psfrf:hover, .install-psfrl:hover {
  background-color: #3a5af5;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #222222;
}

.install-psfrf:active, .install-psfrl:active {
  transform: translateY(0);
}

/* Responsive Settings */
@media (max-width: 768px) {
  .settings-row {
    flex-direction: column;
    gap: 20px;
  }
  
  .settings-item {
    width: 100%;
  }
  
  .radio-group, .checkbox-group {
    flex-direction: column;
    align-items: center;
  }
  
  .radio-group label, .checkbox-group label {
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }
  
  .settings-container {
    width: 95%;
    padding: 15px;
  }
}


/* Jailbreak Selection */
#choosejb {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  padding: 20px;
}

#choosejb h3 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  width: 100%;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: #444;
  padding: 12px 18px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: white;
  border: 1px solid #dee2e6;
  cursor: pointer;
  box-sizing: border-box;
  min-width: 180px;
  justify-content: center;
}

.checkbox-group label:hover {
  background-color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #007bff;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #007bff;
  border-radius: 4px;
  transform: scale(1.2);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.checkbox-group input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.checkbox-group input[type="checkbox"]:hover {
  transform: scale(1.3);
}

/* Install Buttons */
.install-psfrf, .install-psfrl {
  padding: 12px 20px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.install-psfrf:hover, .install-psfrl:hover {
  background-color: #3a5af5;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.install-psfrf:active, .install-psfrl:active {
  transform: translateY(0);
}

/* Scrollbar Styling */
#listfw::-webkit-scrollbar {
  width: 8px;
}

#listfw::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

#listfw::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

#listfw::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Debug Console */
#DebugConsole h3 {
  color: #FFF;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: .08em;
  background: #6f707433;
  border-radius: 18px;
  padding: 10px;
  pointer-events: auto;
  position: absolute;
  bottom: 25%;
  align-items: center;
  display: flex;
  margin: 0 auto;
  left: 5%;
}

/* Button Container */
#button-container {
  color: #FFF;
  background-color: #6f707433;
  border-radius: 18px;
  width: 80%;
  height: 20%;
  margin: 0 auto;
  border: 1px solid #FFB84D; 
  padding: 10px; 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-y: auto;
  position: absolute;
  top: 40%;
  left: 5px;
  right: 5px;
}

#button-container button {
  padding: 10px 0;
  font-size: 15px;
  border: 2px solid #FFB84D;
  border-radius: 10px;
  background-color: #6f707433;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s ease;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  box-sizing: border-box;
}

#button-container button:hover {
    background-color: #FFB84D;
    color: #222222;
}

/* Floating Menu Payloads */
.floating-menu-payloads {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw;
  background-color: #6f707433;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgb(34, 34, 34);
  z-index: 1000;
}

.floating-menu-payloads button {
  background: transparent;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.25s ease;
}

.floating-menu-payloads button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Tools and PS4FW Sections */
#tools {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30%;
  left: 5px;
  right: 5px;
}

#PS4FW {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 5px;
  right: 5px;
}

#jailbreak-page label {
  font-family: Arial, sans-serif;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  margin-top: 20%;
  white-space: nowrap;
  padding: 1%;
}

/* PS4FWOK */
#PS4FWOK {
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  margin: 1%;
  padding: 20px;
}

/* List FW */
#listfw {
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  background-color: #555;
  color: white;
  width: 90%;
  border-radius: 15px;
}

/* Choose JB */
#choosejb {
  width: 250px; 
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  margin: 1%;
}

#choosejb h3 {
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
  font-size: 1.1em;
  font-weight: bold;
}

.radio-group {
  display: flex;
  gap: 10px;
  justify-content: center;
}

#choosejb label {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: 'Arial', sans-serif;
  font-size: 0.9em;
}

#autojbchkb {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

#autojbchkb input[type="checkbox"] {
  margin-right: 5px;
}

#debugconsolechkb {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

#debugconsolechkb input[type="checkbox"] {
  margin-right: 5px;
}

/* Loader */
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loader-circle {
  width: 50px;
  height: 50px;
  border: 8px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 600px) {
  .header-title { 
    font-size: 1.3em; 
    padding: 5px 14px;
  }
  
  .ps-btn { 
    width: 90px; 
    height: 90px;
  }
  
  .ps-btn svg { 
    width: 44px; 
    height: 44px;
  }
  
  .floating-menu-payloads {
    width: 90vw;
    flex-direction: column;
    align-items: center;
  }
  
  #button-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .radio-group {
    flex-direction: column;
    align-items: center;
  }
  
  .checkbox-group {
    flex-direction: column;
    align-items: center;
  }
  
  .checkbox-group label {
    min-width: 150px;
  }
}